\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lopez2018advances}
\citation{lopez2018advances}
\citation{lopez2018advances}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Referencial Teórico}}{11}{chapter.2}\protected@file@percent }
\newlabel{cap:referencial}{{2}{11}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construção de Time Bars e Dollar Bars}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:bars}{{2.1}{11}{Construção de Time Bars e Dollar Bars}{section.2.1}{}}
\@writefile{brf}{\backcite{lopez2018advances}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time Bars}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:time_bars}{{2.1.1}{11}{Time Bars}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{lopez2018advances}{{11}{2.1.1}{subsection.2.1.1}}}
\newlabel{eq:time_bar}{{2.1}{11}{Time Bars}{equation.2.1}{}}
\citation{lopez2018advances}
\citation{lopez2018advances}
\citation{lopez2018advances}
\@writefile{brf}{\backcite{lopez2018advances}{{12}{2.1.1}{equation.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dollar Bars}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:dollar_bars}{{2.1.2}{12}{Dollar Bars}{subsection.2.1.2}{}}
\@writefile{brf}{\backcite{lopez2018advances}{{12}{2.1.2}{subsection.2.1.2}}}
\newlabel{eq:dollar_bar_idx}{{2.2}{12}{Dollar Bars}{equation.2.2}{}}
\newlabel{eq:dollar_bar}{{2.3}{12}{Dollar Bars}{equation.2.3}{}}
\@writefile{brf}{\backcite{lopez2018advances}{{12}{2.1.2}{equation.2.3}}}
\@writefile{brf}{\backcite{lopez2018advances}{{12}{2.1.2}{equation.2.3}}}
\citation{bollerslev1986}
\citation{tsay2010}
\citation{box1970}
\citation{box1970}
\citation{akaike1974}
\citation{schwarz1978}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelos Econométricos ARIMA-GARCH}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:arima_garch}{{2.2}{13}{Modelos Econométricos ARIMA-GARCH}{section.2.2}{}}
\@writefile{brf}{\backcite{bollerslev1986,tsay2010}{{13}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bollerslev1986,tsay2010}{{13}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelo ARIMA}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:arima}{{2.2.1}{13}{Modelo ARIMA}{subsection.2.2.1}{}}
\@writefile{brf}{\backcite{box1970}{{13}{2.2.1}{subsection.2.2.1}}}
\newlabel{eq:arima}{{2.4}{13}{Modelo ARIMA}{equation.2.4}{}}
\@writefile{brf}{\backcite{box1970}{{13}{2.2.1}{equation.2.4}}}
\citation{bollerslev1986}
\citation{engle1982}
\citation{bollerslev1986}
\citation{tsay2010}
\citation{bollerslev1992}
\@writefile{brf}{\backcite{akaike1974,schwarz1978}{{14}{2.2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{akaike1974,schwarz1978}{{14}{2.2.1}{equation.2.4}}}
\newlabel{eq:aic}{{2.5}{14}{Modelo ARIMA}{equation.2.5}{}}
\newlabel{eq:bic}{{2.6}{14}{Modelo ARIMA}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo GARCH}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:garch}{{2.2.2}{14}{Modelo GARCH}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{bollerslev1986}{{14}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{engle1982}{{14}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:garch}{{2.7}{14}{Modelo GARCH}{equation.2.7}{}}
\@writefile{brf}{\backcite{bollerslev1986,tsay2010}{{14}{2.2.2}{equation.2.7}}}
\@writefile{brf}{\backcite{bollerslev1986,tsay2010}{{14}{2.2.2}{equation.2.7}}}
\newlabel{eq:garch11}{{2.8}{14}{Modelo GARCH}{equation.2.8}{}}
\newlabel{eq:var_incond}{{2.9}{14}{Modelo GARCH}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estimação Conjunta ARIMA-GARCH}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:arima_garch_conjunto}{{2.2.3}{14}{Estimação Conjunta ARIMA-GARCH}{subsection.2.2.3}{}}
\@writefile{brf}{\backcite{bollerslev1992}{{14}{2.2.3}{subsection.2.2.3}}}
\citation{tsay2010}
\citation{engle1982}
\citation{andersen2003}
\newlabel{eq:arima_garch}{{2.10}{15}{Estimação Conjunta ARIMA-GARCH}{equation.2.10}{}}
\newlabel{eq:loglik}{{2.11}{15}{Estimação Conjunta ARIMA-GARCH}{equation.2.11}{}}
\@writefile{brf}{\backcite{tsay2010}{{15}{2.2.3}{equation.2.11}}}
\@writefile{brf}{\backcite{engle1982}{{15}{3}{Item.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volatilidade Realizada e o Estimador Two-Scale}{15}{section.2.3}\protected@file@percent }
\newlabel{sec:rv}{{2.3}{15}{Volatilidade Realizada e o Estimador Two-Scale}{section.2.3}{}}
\@writefile{brf}{\backcite{andersen2003}{{15}{2.3}{section.2.3}}}
\citation{andersen2003}
\citation{zhang2005}
\citation{zhang2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Volatilidade Realizada}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:rv_definicao}{{2.3.1}{16}{Volatilidade Realizada}{subsection.2.3.1}{}}
\newlabel{eq:rv}{{2.12}{16}{Volatilidade Realizada}{equation.2.12}{}}
\@writefile{brf}{\backcite{andersen2003}{{16}{2.3.1}{equation.2.12}}}
\@writefile{brf}{\backcite{zhang2005}{{16}{2.3.1}{equation.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estimador Two-Scale Realized Volatility (TSRV)}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:tsrv}{{2.3.2}{16}{Estimador Two-Scale Realized Volatility (TSRV)}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{zhang2005}{{16}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Formulação}{16}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{eq:rv_slow}{{2.13}{16}{Formulação}{equation.2.13}{}}
\newlabel{eq:tsrv}{{2.14}{16}{Formulação}{equation.2.14}{}}
\citation{zhang2005}
\citation{lopez2018advances}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ilustração para a estimação do TSRV.}}{17}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ilustracao_tsrv}{{1}{17}{Ilustração para a estimação do TSRV}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Propriedades}{17}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2005}{{17}{2.3.2.2}{subsubsection.2.3.2.2}}}
\citation{lopez2018advances}
\citation{lopez2018advances}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Validação Cruzada Combinatória Purgada (CPCV)}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:cpcv}{{2.4}{18}{Validação Cruzada Combinatória Purgada (CPCV)}{section.2.4}{}}
\@writefile{brf}{\backcite{lopez2018advances}{{18}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{lopez2018advances}{{18}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Formulação}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:cpcv_formulacao}{{2.4.1}{18}{Formulação}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Número de Caminhos de Backtest}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:cpcv_caminhos}{{2.4.2}{18}{Número de Caminhos de Backtest}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{lopez2018advances}{{18}{2.4.2}{subsection.2.4.2}}}
\newlabel{eq:cpcv_paths}{{2.15}{18}{Número de Caminhos de Backtest}{equation.2.15}{}}
\citation{patton2011}
\citation{patton2011}
\citation{patton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Métricas de Avaliação de Previsões de Volatilidade}{19}{section.2.5}\protected@file@percent }
\newlabel{sec:metricas}{{2.5}{19}{Métricas de Avaliação de Previsões de Volatilidade}{section.2.5}{}}
\@writefile{brf}{\backcite{patton2011}{{19}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Funções de Perda}{19}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:funcoes_perda}{{2.5.1}{19}{Funções de Perda}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Erro Quadrático Médio (MSE)}{19}{subsubsection.2.5.1.1}\protected@file@percent }
\newlabel{eq:mse}{{2.16}{19}{Erro Quadrático Médio (MSE)}{equation.2.16}{}}
\@writefile{brf}{\backcite{patton2011}{{19}{2.5.1.1}{equation.2.16}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Erro Absoluto Médio (MAE)}{19}{subsubsection.2.5.1.2}\protected@file@percent }
\newlabel{eq:mae}{{2.17}{19}{Erro Absoluto Médio (MAE)}{equation.2.17}{}}
\citation{mincer1969}
\citation{diebold1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Função de Perda QLIKE}{20}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{patton2011}{{20}{2.5.1.3}{subsubsection.2.5.1.3}}}
\newlabel{eq:qlike}{{2.18}{20}{Função de Perda QLIKE}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Regressão de Mincer--Zarnowitz}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:mincer_zarnowitz}{{2.5.2}{20}{Regressão de Mincer--Zarnowitz}{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{mincer1969}{{20}{2.5.2}{subsection.2.5.2}}}
\newlabel{eq:mz}{{2.19}{20}{Regressão de Mincer--Zarnowitz}{equation.2.19}{}}
\newlabel{eq:mz_h0}{{2.20}{20}{Regressão de Mincer--Zarnowitz}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Teste de Diebold--Mariano}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:diebold_mariano}{{2.5.3}{20}{Teste de Diebold--Mariano}{subsection.2.5.3}{}}
\@writefile{brf}{\backcite{diebold1995}{{20}{2.5.3}{subsection.2.5.3}}}
\newlabel{eq:dm_h0}{{2.21}{20}{Teste de Diebold--Mariano}{equation.2.21}{}}
\newlabel{eq:dm_stat}{{2.22}{20}{Teste de Diebold--Mariano}{equation.2.22}{}}
\citation{efron1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Intervalos de Confiança Bootstrap}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:bootstrap_ic}{{2.5.4}{21}{Intervalos de Confiança Bootstrap}{subsection.2.5.4}{}}
\@writefile{brf}{\backcite{efron1993}{{21}{2.5.4}{subsection.2.5.4}}}
\newlabel{eq:bootstrap_ci}{{2.23}{21}{Intervalos de Confiança Bootstrap}{equation.2.23}{}}
\@setckpt{sections/02-referencial}{
\setcounter{page}{22}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{54}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
