\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lopez2018advances}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados e Discussão}}{32}{chapter.4}\protected@file@percent }
\newlabel{cap:resultados}{{4}{32}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propriedades Estatísticas Comparativas das Séries}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:prop_estatisticas}{{4.1}{32}{Propriedades Estatísticas Comparativas das Séries}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estatísticas descritivas dos retornos logarítmicos.}}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:descritivas}{{2}{32}{Estatísticas descritivas dos retornos logarítmicos}{table.caption.10}{}}
\@writefile{brf}{\backcite{lopez2018advances}{{32}{4.1}{table.caption.10}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Testes de normalidade, estacionariedade e heteroscedasticidade sobre os retornos logarítmicos.}}{33}{table.caption.11}\protected@file@percent }
\newlabel{tab:testes}{{3}{33}{Testes de normalidade, estacionariedade e heteroscedasticidade sobre os retornos logarítmicos}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma com curva normal e QQ-Plot --- Dollar Bars (5 min).}}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig:normalidade_dollar}{{2}{33}{Histograma com curva normal e QQ-Plot --- Dollar Bars (5 min)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma com curva normal e QQ-Plot --- Time Bars (5 min).}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:normalidade_time}{{3}{33}{Histograma com curva normal e QQ-Plot --- Time Bars (5 min)}{figure.caption.13}{}}
\citation{lopez2018advances}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF e PACF dos retornos ao quadrado --- Dollar Bars (5 min).}}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:acf_dollar_sq}{{4}{34}{ACF e PACF dos retornos ao quadrado --- Dollar Bars (5 min)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ACF e PACF dos retornos ao quadrado --- Time Bars (5 min).}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:acf_time_sq}{{5}{34}{ACF e PACF dos retornos ao quadrado --- Time Bars (5 min)}{figure.caption.15}{}}
\@writefile{brf}{\backcite{lopez2018advances}{{34}{4.1}{figure.caption.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seleção de Modelos via CPCV}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:selecao_modelos}{{4.2}{35}{Seleção de Modelos via CPCV}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados da seleção de parâmetros via CPCV.}}{35}{table.caption.16}\protected@file@percent }
\newlabel{tab:cpcv_resultados}{{4}{35}{Resultados da seleção de parâmetros via CPCV}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AIC médio por fold CPCV --- Dollar Bars vs.\ Time Bars.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cpcv_aic}{{6}{35}{AIC médio por fold CPCV --- Dollar Bars vs.\ Time Bars}{figure.caption.17}{}}
\citation{diebold2015}
\@writefile{brf}{\backcite{diebold2015}{{36}{4.2}{figure.caption.17}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Critérios de informação do modelo final estimado sobre o conjunto de treino completo.}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tab:modelo_final}{{5}{36}{Critérios de informação do modelo final estimado sobre o conjunto de treino completo}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desempenho Preditivo Fora da Amostra}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:desempenho_previsao}{{4.3}{37}{Desempenho Preditivo Fora da Amostra}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análise de Resíduos}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:analise_residuos}{{4.3.1}{37}{Análise de Resíduos}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Dollar Bars --- GARCH(1,2)}{38}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{subsubsec:residuos_dollar}{{4.3.1.1}{38}{Dollar Bars --- GARCH(1,2)}{subsubsection.4.3.1.1}{}}
\newlabel{fig:res_dollar_tempo}{{7a}{38}{Resíduos padronizados ao longo do tempo}{figure.caption.19}{}}
\newlabel{sub@fig:res_dollar_tempo}{{a}{38}{Resíduos padronizados ao longo do tempo}{figure.caption.19}{}}
\newlabel{fig:res_dollar_previsao_obs}{{7b}{38}{Previsão versus variância realizada (TSRV)}{figure.caption.19}{}}
\newlabel{sub@fig:res_dollar_previsao_obs}{{b}{38}{Previsão versus variância realizada (TSRV)}{figure.caption.19}{}}
\newlabel{fig:res_dollar_vs_ajust}{{7c}{38}{Resíduos versus valores ajustados}{figure.caption.19}{}}
\newlabel{sub@fig:res_dollar_vs_ajust}{{c}{38}{Resíduos versus valores ajustados}{figure.caption.19}{}}
\newlabel{fig:res_dollar_hist}{{7d}{38}{Histograma com curva normal sobreposta}{figure.caption.19}{}}
\newlabel{sub@fig:res_dollar_hist}{{d}{38}{Histograma com curva normal sobreposta}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagnósticos de ajuste e distribuição dos resíduos --- \emph  {Dollar Bars} GARCH(1,2).}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:res_dollar_grid1}{{7}{38}{Diagnósticos de ajuste e distribuição dos resíduos --- \emph {Dollar Bars} GARCH(1,2)}{figure.caption.19}{}}
\newlabel{fig:res_dollar_qq}{{8a}{39}{QQ-Plot versus distribuição normal}{figure.caption.20}{}}
\newlabel{sub@fig:res_dollar_qq}{{a}{39}{QQ-Plot versus distribuição normal}{figure.caption.20}{}}
\newlabel{fig:res_dollar_acf}{{8b}{39}{Função de Autocorrelação (FAC)}{figure.caption.20}{}}
\newlabel{sub@fig:res_dollar_acf}{{b}{39}{Função de Autocorrelação (FAC)}{figure.caption.20}{}}
\newlabel{fig:res_dollar_pacf}{{8c}{39}{Função de Autocorrelação Parcial (FACP)}{figure.caption.20}{}}
\newlabel{sub@fig:res_dollar_pacf}{{c}{39}{Função de Autocorrelação Parcial (FACP)}{figure.caption.20}{}}
\newlabel{fig:res_dollar_acf_sq}{{8d}{39}{FAC dos resíduos ao quadrado}{figure.caption.20}{}}
\newlabel{sub@fig:res_dollar_acf_sq}{{d}{39}{FAC dos resíduos ao quadrado}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagnósticos de normalidade e dependência --- \emph  {Dollar Bars} GARCH(1,2). A ausência de autocorrelações significativas em (d) indica que o modelo capturou adequadamente os efeitos de \textit  {volatility clustering}.}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:res_dollar_grid2}{{8}{39}{Diagnósticos de normalidade e dependência --- \emph {Dollar Bars} GARCH(1,2). A ausência de autocorrelações significativas em (d) indica que o modelo capturou adequadamente os efeitos de \textit {volatility clustering}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Time Bars --- GARCH(1,1)}{40}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{subsubsec:residuos_time}{{4.3.1.2}{40}{Time Bars --- GARCH(1,1)}{subsubsection.4.3.1.2}{}}
\newlabel{fig:res_time_tempo}{{9a}{40}{Resíduos padronizados ao longo do tempo}{figure.caption.21}{}}
\newlabel{sub@fig:res_time_tempo}{{a}{40}{Resíduos padronizados ao longo do tempo}{figure.caption.21}{}}
\newlabel{fig:res_time_previsao_obs}{{9b}{40}{Previsão versus variância realizada (TSRV)}{figure.caption.21}{}}
\newlabel{sub@fig:res_time_previsao_obs}{{b}{40}{Previsão versus variância realizada (TSRV)}{figure.caption.21}{}}
\newlabel{fig:res_time_vs_ajust}{{9c}{40}{Resíduos versus valores ajustados}{figure.caption.21}{}}
\newlabel{sub@fig:res_time_vs_ajust}{{c}{40}{Resíduos versus valores ajustados}{figure.caption.21}{}}
\newlabel{fig:res_time_hist}{{9d}{40}{Histograma com curva normal sobreposta}{figure.caption.21}{}}
\newlabel{sub@fig:res_time_hist}{{d}{40}{Histograma com curva normal sobreposta}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagnósticos de ajuste e distribuição dos resíduos --- \emph  {Time Bars} GARCH(1,1).}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:res_time_grid1}{{9}{40}{Diagnósticos de ajuste e distribuição dos resíduos --- \emph {Time Bars} GARCH(1,1)}{figure.caption.21}{}}
\newlabel{fig:res_time_qq}{{10a}{41}{QQ-Plot versus distribuição normal}{figure.caption.22}{}}
\newlabel{sub@fig:res_time_qq}{{a}{41}{QQ-Plot versus distribuição normal}{figure.caption.22}{}}
\newlabel{fig:res_time_acf}{{10b}{41}{Função de Autocorrelação (FAC)}{figure.caption.22}{}}
\newlabel{sub@fig:res_time_acf}{{b}{41}{Função de Autocorrelação (FAC)}{figure.caption.22}{}}
\newlabel{fig:res_time_pacf}{{10c}{41}{Função de Autocorrelação Parcial (FACP)}{figure.caption.22}{}}
\newlabel{sub@fig:res_time_pacf}{{c}{41}{Função de Autocorrelação Parcial (FACP)}{figure.caption.22}{}}
\newlabel{fig:res_time_acf_sq}{{10d}{41}{FAC dos resíduos ao quadrado}{figure.caption.22}{}}
\newlabel{sub@fig:res_time_acf_sq}{{d}{41}{FAC dos resíduos ao quadrado}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagnósticos de normalidade e dependência --- \emph  {Time Bars} GARCH(1,1). A ausência de autocorrelações significativas em (d) indica que o modelo capturou adequadamente os efeitos de \textit  {volatility clustering}.}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:res_time_grid2}{{10}{41}{Diagnósticos de normalidade e dependência --- \emph {Time Bars} GARCH(1,1). A ausência de autocorrelações significativas em (d) indica que o modelo capturou adequadamente os efeitos de \textit {volatility clustering}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Visualização das Previsões}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:visualizacao_previsao}{{4.3.2}{41}{Visualização das Previsões}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Dollar Bars --- GARCH(1,2)}{42}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{subsubsec:prev_dollar}{{4.3.2.1}{42}{Dollar Bars --- GARCH(1,2)}{subsubsection.4.3.2.1}{}}
\newlabel{fig:prev_dollar_serie}{{11a}{42}{Série temporal com IC \textit {bootstrap} (95\%)}{figure.caption.23}{}}
\newlabel{sub@fig:prev_dollar_serie}{{a}{42}{Série temporal com IC \textit {bootstrap} (95\%)}{figure.caption.23}{}}
\newlabel{fig:prev_dollar_erro}{{11b}{42}{Erros de previsão}{figure.caption.23}{}}
\newlabel{sub@fig:prev_dollar_erro}{{b}{42}{Erros de previsão}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Previsão da variância condicional versus variância realizada (TSRV) --- \emph  {Dollar Bars} GARCH(1,2), período de teste (14/jul/2025--31/dez/2025).}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prev_dollar_grid}{{11}{42}{Previsão da variância condicional versus variância realizada (TSRV) --- \emph {Dollar Bars} GARCH(1,2), período de teste (14/jul/2025--31/dez/2025)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Time Bars --- GARCH(1,1)}{42}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{subsubsec:prev_time}{{4.3.2.2}{42}{Time Bars --- GARCH(1,1)}{subsubsection.4.3.2.2}{}}
\newlabel{fig:prev_time_serie}{{12a}{42}{Série temporal com IC \textit {bootstrap} (95\%)}{figure.caption.24}{}}
\newlabel{sub@fig:prev_time_serie}{{a}{42}{Série temporal com IC \textit {bootstrap} (95\%)}{figure.caption.24}{}}
\newlabel{fig:prev_time_erro}{{12b}{42}{Erros de previsão}{figure.caption.24}{}}
\newlabel{sub@fig:prev_time_erro}{{b}{42}{Erros de previsão}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Previsão da variância condicional versus variância realizada (TSRV) --- \emph  {Time Bars} GARCH(1,1), período de teste (07/ago/2025--31/dez/2025).}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:prev_time_grid}{{12}{42}{Previsão da variância condicional versus variância realizada (TSRV) --- \emph {Time Bars} GARCH(1,1), período de teste (07/ago/2025--31/dez/2025)}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Métricas Pontuais}{42}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:metricas_pontuais}{{4.3.3}{42}{Métricas Pontuais}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Métricas de avaliação das previsões de variância vs.\ RV \emph  {benchmark}.}}{42}{table.caption.25}\protected@file@percent }
\newlabel{tab:metricas}{{6}{42}{Métricas de avaliação das previsões de variância vs.\ RV \emph {benchmark}}{table.caption.25}{}}
\citation{patton2011}
\citation{mincer1969}
\citation{andersen2003}
\citation{diebold1995}
\@writefile{brf}{\backcite{patton2011}{{43}{4.3.3}{table.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Regressão de Mincer-Zarnowitz}{43}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:mz}{{4.3.4}{43}{Regressão de Mincer-Zarnowitz}{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{mincer1969}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{brf}{\backcite{andersen2003}{{43}{4.3.4}{subsection.4.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Teste de Diebold-Mariano}{44}{subsection.4.3.5}\protected@file@percent }
\newlabel{subsec:dm}{{4.3.5}{44}{Teste de Diebold-Mariano}{subsection.4.3.5}{}}
\@writefile{brf}{\backcite{diebold1995}{{44}{4.3.5}{subsection.4.3.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Intervalos de Confiança Bootstrap}{44}{subsection.4.3.6}\protected@file@percent }
\newlabel{subsec:bootstrap}{{4.3.6}{44}{Intervalos de Confiança Bootstrap}{subsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Intervalos de confiança bootstrap (95\%) para as métricas de avaliação.}}{44}{table.caption.26}\protected@file@percent }
\newlabel{tab:bootstrap}{{7}{44}{Intervalos de confiança bootstrap (95\%) para as métricas de avaliação}{table.caption.26}{}}
\citation{patton2011}
\@writefile{brf}{\backcite{patton2011}{{45}{4.3.6}{table.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribuição bootstrap do MSE (2.000 reamostras, IC 95\% pelo método percentil).}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:boot_mse}{{13}{45}{Distribuição bootstrap do MSE (2.000 reamostras, IC 95\% pelo método percentil)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribuição bootstrap do MAE (2.000 reamostras, IC 95\% pelo método percentil).}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:boot_mae}{{14}{46}{Distribuição bootstrap do MAE (2.000 reamostras, IC 95\% pelo método percentil)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribuição bootstrap do QLIKE (2.000 reamostras, IC 95\% pelo método percentil).}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boot_qlike}{{15}{46}{Distribuição bootstrap do QLIKE (2.000 reamostras, IC 95\% pelo método percentil)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitações e Ressalvas}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:limitacoes}{{4.4}{46}{Limitações e Ressalvas}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ativo Único}{46}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:lim_ativo}{{4.4.1}{46}{Ativo Único}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Período Amostral}{47}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:lim_periodo}{{4.4.2}{47}{Período Amostral}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Calibração do Limiar $\bar  {D}$}{47}{subsection.4.4.3}\protected@file@percent }
\newlabel{subsec:lim_limiar}{{4.4.3}{47}{Calibração do Limiar \texorpdfstring {$\bar {D}$}{D-barra}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Distribuição dos Erros}{47}{subsection.4.4.4}\protected@file@percent }
\newlabel{subsec:lim_distribuicao}{{4.4.4}{47}{Distribuição dos Erros}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Síntese do Capítulo}{47}{section.4.5}\protected@file@percent }
\newlabel{sec:sintese_cap4}{{4.5}{47}{Síntese do Capítulo}{section.4.5}{}}
\@setckpt{sections/04-resultados}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{56}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
