\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lopez2018advances}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Resultados e Discussão}}{37}{chapter.4}\protected@file@percent }
\newlabel{cap:resultados}{{4}{37}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propriedades Estatísticas Comparativas das Séries}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:prop_estatisticas}{{4.1}{37}{Propriedades Estatísticas Comparativas das Séries}{section.4.1}{}}
\@writefile{brf}{\backcite{lopez2018advances}{{37}{4.1}{section.4.1}}}
\citation{lopez2018advances}
\@writefile{brf}{\backcite{lopez2018advances}{{38}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seleção de Modelos via CPCV}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:selecao_modelos}{{4.2}{38}{Seleção de Modelos via CPCV}{section.4.2}{}}
\citation{diebold2015}
\citation{patton2011}
\@writefile{brf}{\backcite{diebold2015}{{39}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desempenho Preditivo Fora da Amostra}{39}{section.4.3}\protected@file@percent }
\newlabel{sec:desempenho_previsao}{{4.3}{39}{Desempenho Preditivo Fora da Amostra}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Métricas Pontuais}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:metricas_pontuais}{{4.3.1}{39}{Métricas Pontuais}{subsection.4.3.1}{}}
\@writefile{brf}{\backcite{patton2011}{{39}{4.3.1}{subsection.4.3.1}}}
\citation{mincer1969}
\citation{andersen2003}
\citation{diebold1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Regressão de Mincer-Zarnowitz}{40}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:mz}{{4.3.2}{40}{Regressão de Mincer-Zarnowitz}{subsection.4.3.2}{}}
\@writefile{brf}{\backcite{mincer1969}{{40}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{andersen2003}{{40}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Teste de Diebold-Mariano}{40}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:dm}{{4.3.3}{40}{Teste de Diebold-Mariano}{subsection.4.3.3}{}}
\@writefile{brf}{\backcite{diebold1995}{{40}{4.3.3}{subsection.4.3.3}}}
\citation{diebold2015}
\citation{patton2011}
\@writefile{brf}{\backcite{diebold2015}{{41}{4.3.3}{subsection.4.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Intervalos de Confiança Bootstrap}{41}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:bootstrap}{{4.3.4}{41}{Intervalos de Confiança Bootstrap}{subsection.4.3.4}{}}
\@writefile{brf}{\backcite{patton2011}{{41}{4.3.4}{subsection.4.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limitações e Ressalvas}{42}{section.4.4}\protected@file@percent }
\newlabel{sec:limitacoes}{{4.4}{42}{Limitações e Ressalvas}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.0.1}Ativo único.}{42}{paragraph.4.4.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.0.2}Período amostral.}{42}{paragraph.4.4.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.0.3}Calibração do limiar $\bar  {D}$.}{42}{paragraph.4.4.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.0.4}Distribuição dos erros.}{42}{paragraph.4.4.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Síntese do Capítulo}{43}{section.4.5}\protected@file@percent }
\newlabel{sec:sintese_cap4}{{4.5}{43}{Síntese do Capítulo}{section.4.5}{}}
\@setckpt{sections/04-resultados}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{49}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
