\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Prado2018}
\citation{ZhangMyklandAit2005}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase    []{Conclusão}}{42}{chapter.5}\protected@file@percent }
\newlabel{cap:conclusao}{{5}{42}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Retomada dos Objetivos Específicos}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:retomada_objetivos}{{5.1}{42}{Retomada dos Objetivos Específicos}{section.5.1}{}}
\@writefile{brf}{\backcite{Prado2018}{{42}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ZhangMyklandAit2005}{{42}{5.1}{section.5.1}}}
\citation{Prado2018}
\citation{patton2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resposta à Pergunta Central}{43}{section.5.2}\protected@file@percent }
\newlabel{sec:resposta_central}{{5.2}{43}{Resposta à Pergunta Central}{section.5.2}{}}
\@writefile{brf}{\backcite{Prado2018}{{43}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{patton2011}{{43}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Contribuições do Trabalho}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:contribuicoes}{{5.3}{43}{Contribuições do Trabalho}{section.5.3}{}}
\citation{Prado2018}
\@writefile{brf}{\backcite{Prado2018}{{44}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitações}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:limitacoes_conclusao}{{5.4}{44}{Limitações}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Agenda de Pesquisa Futura}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:agenda_futura}{{5.5}{44}{Agenda de Pesquisa Futura}{section.5.5}{}}
\citation{Prado2018}
\citation{Nelson1991}
\citation{GlostenJagannathanRunkle1993}
\@writefile{brf}{\backcite{Prado2018}{{45}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Nelson1991}{{45}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{GlostenJagannathanRunkle1993}{{45}{5.5}{section.5.5}}}
\@setckpt{sections/05-conclusao}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
