This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: sections/01-introducao.aux
A level-1 auxiliary file: sections/02-referencial.aux
A level-1 auxiliary file: sections/03-metodologia.aux
A level-1 auxiliary file: sections/04-resultados.aux
A level-1 auxiliary file: sections/05-conclusao.aux
A level-1 auxiliary file: sections/apendice_a.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrûÀfico abntex2-alf.bst versûÈo v-1.9.7           |
| Em caso de dû¤vidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 18 entries,
            6714 wiz_defined-function locations,
            1312 strings with 11899 characters,
and the built_in function-call counts, 14987 in all, are:
= -- 1232
> -- 470
< -- 50
+ -- 216
- -- 142
* -- 1069
:= -- 1998
add.period$ -- 56
call.type$ -- 18
change.case$ -- 166
chr.to.int$ -- 57
cite$ -- 17
duplicate$ -- 757
empty$ -- 1121
format.name$ -- 666
if$ -- 3542
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 318
newline$ -- 87
num.names$ -- 85
pop$ -- 414
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 820
stack$ -- 1
substring$ -- 751
swap$ -- 399
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 286
