\backcite {tsay2010}{{8}{1}{chapter.1}}
\backcite {engle1982}{{8}{1}{chapter.1}}
\backcite {bollerslev1986}{{8}{1}{chapter.1}}
\backcite {lopez2018advances}{{8}{1}{chapter.1}}
\backcite {lopez2018advances}{{8}{1}{chapter.1}}
\backcite {lopez2018advances}{{9}{1.2}{section.1.2}}
\backcite {lopez2018advances}{{11}{2.1}{section.2.1}}
\backcite {lopez2018advances}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {lopez2018advances}{{11}{2.1.1}{equation.2.1}}
\backcite {lopez2018advances}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {lopez2018advances}{{12}{2.1.2}{equation.2.3}}
\backcite {lopez2018advances}{{12}{2.1.2}{equation.2.3}}
\backcite {bollerslev1986,tsay2010}{{13}{2.2}{section.2.2}}
\backcite {bollerslev1986,tsay2010}{{13}{2.2}{section.2.2}}
\backcite {box1970}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {box1970}{{13}{2.2.1}{equation.2.4}}
\backcite {akaike1974,schwarz1978}{{14}{2.2.1}{equation.2.4}}
\backcite {akaike1974,schwarz1978}{{14}{2.2.1}{equation.2.4}}
\backcite {bollerslev1986}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {engle1982}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {bollerslev1986,tsay2010}{{14}{2.2.2}{equation.2.7}}
\backcite {bollerslev1986,tsay2010}{{14}{2.2.2}{equation.2.7}}
\backcite {bollerslev1992}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {tsay2010}{{15}{2.2.3}{equation.2.11}}
\backcite {engle1982}{{15}{3}{Item.17}}
\backcite {andersen2003}{{15}{2.3}{section.2.3}}
\backcite {andersen2003}{{16}{2.3.1}{equation.2.12}}
\backcite {zhang2005}{{16}{2.3.1}{equation.2.12}}
\backcite {zhang2005}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {zhang2005}{{17}{2.3.2.2}{subsubsection.2.3.2.2}}
\backcite {lopez2018advances}{{18}{2.4}{section.2.4}}
\backcite {lopez2018advances}{{18}{2.4}{section.2.4}}
\backcite {lopez2018advances}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {patton2011}{{19}{2.5}{section.2.5}}
\backcite {patton2011}{{19}{2.5.1.1}{equation.2.16}}
\backcite {patton2011}{{19}{2.5.1.3}{subsubsection.2.5.1.3}}
\backcite {mincer1969}{{20}{2.5.2}{subsection.2.5.2}}
\backcite {diebold1995}{{20}{2.5.3}{subsection.2.5.3}}
\backcite {efron1993}{{20}{2.5.4}{subsection.2.5.4}}
\backcite {andersen2003}{{24}{3.1.2}{subsection.3.1.2}}
\backcite {zhang2005}{{24}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {zhang2005}{{25}{3.1.2.1}{equation.3.6}}
\backcite {lopez2018advances}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {tsay2010}{{27}{1}{Item.33}}
\backcite {lopez2018advances}{{32}{4.1}{table.4.2}}
\backcite {lopez2018advances}{{34}{4.1}{figure.4.5}}
\backcite {diebold2015}{{36}{4.2}{figure.4.6}}
\backcite {patton2011}{{37}{4.3.1}{table.4.6}}
\backcite {mincer1969}{{38}{4.3.2}{subsection.4.3.2}}
\backcite {andersen2003}{{38}{4.3.2}{subsection.4.3.2}}
\backcite {diebold1995}{{38}{4.3.3}{subsection.4.3.3}}
\backcite {patton2011}{{39}{4.3.4}{table.4.7}}
\backcite {Prado2018}{{42}{5.1}{section.5.1}}
\backcite {ZhangMyklandAit2005}{{42}{5.1}{section.5.1}}
\backcite {Prado2018}{{43}{5.2}{section.5.2}}
\backcite {patton2011}{{43}{5.2}{section.5.2}}
\backcite {Prado2018}{{44}{5.3}{section.5.3}}
\backcite {Prado2018}{{45}{5.5}{section.5.5}}
\backcite {Nelson1991}{{45}{5.5}{section.5.5}}
\backcite {GlostenJagannathanRunkle1993}{{45}{5.5}{section.5.5}}
