\backcite {tsay2010}{{8}{1}{chapter.1}}
\backcite {engle1982}{{8}{1}{chapter.1}}
\backcite {bollerslev1986}{{8}{1}{chapter.1}}
\backcite {lopez2018advances}{{8}{1}{chapter.1}}
\backcite {lopez2018advances}{{8}{1}{chapter.1}}
\backcite {lopez2018advances}{{9}{1.2}{section.1.2}}
\backcite {lopez2018advances}{{11}{2.1}{section.2.1}}
\backcite {lopez2018advances}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {lopez2018advances}{{12}{2.1.1}{equation.2.1}}
\backcite {lopez2018advances}{{12}{2.1.2}{subsection.2.1.2}}
\backcite {lopez2018advances}{{12}{2.1.2}{equation.2.3}}
\backcite {lopez2018advances}{{12}{2.1.2}{equation.2.3}}
\backcite {bollerslev1986,tsay2010}{{13}{2.2}{section.2.2}}
\backcite {bollerslev1986,tsay2010}{{13}{2.2}{section.2.2}}
\backcite {box1970}{{13}{2.2.1}{subsection.2.2.1}}
\backcite {box1970}{{13}{2.2.1}{equation.2.4}}
\backcite {akaike1974,schwarz1978}{{14}{2.2.1}{equation.2.4}}
\backcite {akaike1974,schwarz1978}{{14}{2.2.1}{equation.2.4}}
\backcite {bollerslev1986}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {engle1982}{{14}{2.2.2}{subsection.2.2.2}}
\backcite {bollerslev1986,tsay2010}{{14}{2.2.2}{equation.2.7}}
\backcite {bollerslev1986,tsay2010}{{14}{2.2.2}{equation.2.7}}
\backcite {bollerslev1992}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {tsay2010}{{15}{2.2.3}{equation.2.11}}
\backcite {engle1982}{{15}{3}{Item.17}}
\backcite {andersen2003}{{15}{2.3}{section.2.3}}
\backcite {andersen2003}{{16}{2.3.1}{equation.2.12}}
\backcite {zhang2005}{{16}{2.3.1}{equation.2.12}}
\backcite {zhang2005}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {zhang2005}{{17}{2.3.2.2}{subsubsection.2.3.2.2}}
\backcite {lopez2018advances}{{18}{2.4}{section.2.4}}
\backcite {lopez2018advances}{{18}{2.4}{section.2.4}}
\backcite {lopez2018advances}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {patton2011}{{19}{2.5}{section.2.5}}
\backcite {patton2011}{{19}{2.5.1.1}{equation.2.16}}
\backcite {patton2011}{{20}{2.5.1.3}{subsubsection.2.5.1.3}}
\backcite {mincer1969}{{20}{2.5.2}{subsection.2.5.2}}
\backcite {diebold1995}{{20}{2.5.3}{subsection.2.5.3}}
\backcite {efron1993}{{21}{2.5.4}{subsection.2.5.4}}
\backcite {andersen2003}{{24}{3.1.2}{subsection.3.1.2}}
\backcite {zhang2005}{{24}{3.1.2.1}{subsubsection.3.1.2.1}}
\backcite {zhang2005}{{25}{3.1.2.1}{equation.3.6}}
\backcite {lopez2018advances}{{27}{3.2.1}{subsection.3.2.1}}
\backcite {tsay2010}{{27}{1}{Item.33}}
\backcite {lopez2018advances}{{32}{4.1}{table.caption.10}}
\backcite {lopez2018advances}{{34}{4.1}{figure.caption.15}}
\backcite {diebold2015}{{36}{4.2}{figure.caption.17}}
\backcite {patton2011}{{42}{4.3.3}{table.caption.25}}
\backcite {mincer1969}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {andersen2003}{{43}{4.3.4}{subsection.4.3.4}}
\backcite {diebold1995}{{43}{4.3.5}{subsection.4.3.5}}
\backcite {patton2011}{{44}{4.3.6}{table.caption.26}}
\backcite {lopez2018advances}{{48}{5.1}{section.5.1}}
\backcite {zhang2005}{{48}{5.1}{section.5.1}}
\backcite {lopez2018advances}{{49}{5.2}{section.5.2}}
\backcite {patton2011}{{49}{5.2}{section.5.2}}
\backcite {lopez2018advances}{{50}{5.3}{section.5.3}}
\backcite {lopez2018advances}{{51}{5.5}{section.5.5}}
\backcite {Nelson1991}{{51}{5.5}{section.5.5}}
\backcite {GlostenJagannathanRunkle1993}{{51}{5.5}{section.5.5}}
